---
- name: goaccess_ec2.yml
  hosts: aws_node_local
  become: true
  module_defaults:
    ansible.builtin.uri:
      http_agent: "ansible-httpget_{{ ansible_play_name }}"
    ansible.builtin.get_url:
      http_agent: "ansible-httpget_{{ ansible_play_name }}"

  # See group_vars/aws_node_local.yml, which pull vars from the environment.      
  vars:
    

  roles:
    - role: linux_common
    - role: goaccess
    - role: nginx
    - role: waf
      
